{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        <br>
        <details>
          <summary class="side">
            {% if nav.icon %}
            <span style="font-weight:bold" class="nav__sub-title"><i class="{{ nav.icon | default: 'fas fa-circle' }}" aria-hidden="true"> {{ nav.title }}</i></span>
            {% else %}
              {% if nav.url %}
              <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
              {% else %}
                <span class="nav__sub-title">{{ nav.title }}</span>
              {% endif %}
            {% endif %}
          </summary>

          {% if nav.children != null %}
          <ul>
            {% for child in nav.children %}
              {% if child.icon %}
                <li>
                  <span style="font-weight:bold; padding-top:0.5rem;" class="nav__sub-2-title">
                    <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                      <i style="font-weight:bold" class="{{ child.icon | default: 'fas fa-circle' }}" aria-hidden="true"><span style="font-weight:bold">&nbsp;{{ child.title }}</span></i>
                    </a>
                  </span>
                </li>
              {% else %}
                {% if child.index %}
                  <li>
                    <span class="nav__index">
                      <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                      {{ child.index }}
                      </a>
                    </span>
                    <span class="nav__sub-2-title">
                      <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                      {{ child.title }}
                      </a>
                    </span>
                  </li>
                {% else %}
                  <li>
                    <span class="nav__sub-2-title">
                      <a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>
                      {{ child.title }}
                      </a>
                    </span>
                  </li>
                {% endif %}
              {% endif %}
            {% endfor %}
          </ul>
          {% endif %}
        </details>
      </li>
    {% endfor %}
  </ul>
  {% if page.sidebar.parent %}<span class="nav__sub-2-title" style="padding-left: 0;">{{ page.sidebar.parent }}</span>{% endif %}
</nav>
